<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - SufGang</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <nav class="nav">
                <div class="logo"><img src="https://cdn.awsli.com.br/1605/1605630/arquivos/sufgangdesktop.png"
                        alt="Camisa Brasil" class="product-image"></div>
                <div class="nav-links">
                    <a href="./loja.html">Shop</a>
                    <button class="btn dropdown-toggle fw-semibold" data-bs-toggle="dropdown" aria-expanded="false">
                        Cadastrar
                    </button>
                    <ul class="dropdown-menu dropdown-menu">
                        <li><a class="dropdown-item" href="./cadastro-usuario.html">Usuário</a></li>
                        <li><a class="dropdown-item" href="./cadastro-produto.html">Produto</a></li>
                    </ul>
                    </li>
                    </ul>
                    <button class="btn dropdown-toggle fw-semibold" data-bs-toggle="dropdown" aria-expanded="false">
                        Listas
                    </button>
                    <ul class="dropdown-menu dropdown-menu">
                        <li><a class="dropdown-item" href="./listagem-usuarios.html">Usuário</a></li>
                        <li><a class="dropdown-item" href="./listagem-produto.html">Produto</a></li>
                    </ul>
                    </li>
                    </ul>
                    <a href="./dashboard.html">Dashboard</a>
                    <a href="./login.html">Login</a>
                </div>
            </nav>
        </header>

        <!-- Título -->
        <h1 class="page-title">PRODUTOS</h1>

        <main class="dashboard-container">
            <div class="list-container">
                <div class="list-header">
                    <a href="cadastro-produto.html" class="btn btn-primary">ADICIONAR</a>
                </div>

                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>NOME</th>
                                <th>CATEGORIA</th>
                                <th>QUANTIDADE</th>
                                <th>VALOR</th>
                                <th>AÇÕES</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>TEE SUFGANG STUNT MASTER BLACK</td>
                                <td>Camisa</td>
                                <td>23</td>
                                <td>R$ 299,90</td>
                                <td>
                                    <div class="table-actions">
                                        <a href="cadastro-usuario.html" class="btn btn-warning">Editar</a>
                                        <button class="btn btn-danger">Excluir</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>TEE SUFGANG KML PINK</td>
                                <td>Camisa</td>
                                <td>35</td>
                                <td>R$ 299,90</td>
                                <td>
                                    <div class="table-actions">
                                        <a href="cadastro-usuario.html" class="btn btn-warning">Editar</a>
                                        <button class="btn btn-danger">Excluir</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>TEE SUFGANG JOKER $ RED</td>
                                <td>Camisa</td>
                                <td>15</td>
                                <td>R$ 249,90</td>
                                <td>
                                    <div class="table-actions">
                                        <a href="cadastro-usuario.html" class="btn btn-warning">Editar</a>
                                        <button class="btn btn-danger">Excluir</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>TEE JOKER BLACK</td>
                                <td>Camisa</td>
                                <td>12</td>
                                <td>R$ 249,90</td>
                                <td>
                                    <div class="table-actions">
                                        <a href="cadastro-usuario.html" class="btn btn-warning">Editar</a>
                                        <button class="btn btn-danger">Excluir</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>TEE SUFGANG JOKER $ OFF WHITE</td>
                                <td>Camisa</td>
                                <td>9</td>
                                <td>R$ 239,90</td>
                                <td>
                                    <div class="table-actions">
                                        <a href="cadastro-usuario.html" class="btn btn-warning">Editar</a>
                                        <button class="btn btn-danger">Excluir</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-info">
                <p> Footer Sufgang Shop</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>